spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${HEROKU_POSTGRESQL_DB_USER}
spring.datasource.password=${HEROKU_POSTGRESQL_DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://${HEROKU_POSTGRESQL_DB_HOST}:${HEROKU_POSTGRESQL_DB_PORT}/${HEROKU_POSTGRESQL_DB_NAME}
